24Jun21 version files changed by 2Jun22 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_start.html
doc/Section_start.txt
doc/app_diffusion.html
doc/app_diffusion.txt
doc/app_diffusion_multiphase.html
doc/app_diffusion_multiphase.txt
doc/diffusion_multiphase.html
doc/diffusion_multiphase.txt
examples/README
examples/diffusion_multiphase/README
examples/diffusion_multiphase/in.pairwise_weights
examples/diffusion_multiphase/in.pin_filler
examples/diffusion_multiphase/in.variable_phase_fraction
examples/diffusion_multiphase/log.pairwise_weights.June22.2021.linux.8
examples/diffusion_multiphase/log.pin_filler.June22.2021.linux.8
examples/diffusion_multiphase/log.variable_phase_fraction.June22.2021.linux.8
examples/diffusion_multiphase/vf03_nvox100.st
examples/multiphase/README
examples/multiphase/in.pairwise_weights
examples/multiphase/in.pin_filler
examples/multiphase/in.three_filler_unequal_affinities
examples/multiphase/in.two_filler_unequal_affinities
examples/multiphase/in.variable_phase_fraction
examples/multiphase/log.multiphase.pairwise_weights.7Jun22.linux.8
examples/multiphase/log.multiphase.pin_filler.7Jun22.linux.8
examples/multiphase/log.multiphase.three_filler_unequal_affinities.7Jun22.linux.8
examples/multiphase/log.multiphase.two_filler_unequal_affinities.7Jun22.linux.8
examples/multiphase/log.multiphase.variable_phase_fraction.7Jun22.linux.8
examples/multiphase/three_filler_types_100x100x100.st
examples/multiphase/two_filler_types_100x100x100.st
examples/multiphase/vf03_nvox100.st
lib/stitch/ReleaseNotes.rst
lib/stitch/libstitch/stitch.c
lib/stitch/libstitch/stitch.h
lib/stitch/libstitch/stitchmodule.c
lib/stitch/setup.flamer.cfg
lib/stitch/setup.spencer.cfg
lib/stitch/verify/unit_cv_readwrite.py
src/MAKE/Makefile.attaway
src/MAKE/Makefile.flamer.gnu
src/MAKE/Makefile.mpi_big
src/MAKE/Makefile.spencer.gnu
src/MAKE/Makefile.tutka.gnu
src/Makefile.package
src/Makefile.package.settings
src/app_diffusion_multiphase.cpp
src/app_diffusion_multiphase.h
src/version.h
